{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d4\'da\'d0\'b4
\f0 sdk
\f1 \'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb
\f0 AFNetworking
\f1 \'ba\'cd
\f0 SDWebImage
\f1 \'d5\'e2\'c1\'bd\'b8\'f6\'bf\'e2\'c0\'b4\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'ba\'cd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'d7\'ee\'ba\'f3\'ce\'d2\'d3\'c3\'d7\'d4\'bc\'ba\'b7\'e2\'d7\'b0\'b5\'c4VNetworkManager.framework\'d3\'c3\'c0\'b4\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'ba\'cd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a1\'a3\'cb\'f9\'d2\'d4\'b9\'a4\'b3\'cc\'d6\'d0\'be\'cd\'b2\'bb\'d3\'c3\'b5\'bc\'c8\'eb\'d5\'e2\'c1\'bd\'b8\'f6\'bf\'e2\'c1\'cb\'a1\'a3}